.service-selection {
  margin-bottom: 70px;
}

.fadeInUp {
  animation-name: fadeInUp;
}
.service-loc-selection {
  background-color: #ff6635;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.05);
  display: flex;
  padding: 20px;
  align-items: center;
}
.service-loc-selection i img {
  height: 30px;
}
.css-1x8o21m-container {
  position: relative;
  box-sizing: border-box;
  width: 250px;
}
.css-7pg0cj-a11yText {
  z-index: 9999;
  border: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  padding: 0px;
  white-space: nowrap;
}
.css-1vm2o4n-control {
  -webkit-box-align: center;
  align-items: center;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  min-height: 55px;
  outline: none;
  position: relative;
  transition: all 100ms ease 0s;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  height: 16px;
  width: 100%;
  min-width: 180px;
  margin-top: -5px;
  padding-left: 25px;
  border: 0px solid red;
  font-size: 15px;
  font-weight: 500;
}
.css-1tlhlrk {
  -webkit-box-align: center;
  align-items: center;
  display: grid;
  flex: 1 1 0%;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding: 2px 8px 2px 10px;
  box-sizing: border-box;
}

.css-ecoabs-placeholder {
  grid-area: 1 / 1 / 2 / 3;
  color: rgb(255, 255, 255);
  margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 20px;
}

.css-19bb58m {
  visibility: visible;
  flex: 1 1 auto;
  display: inline-grid;
  grid-area: 1 / 1 / 2 / 3;
  grid-template-columns: 0px min-content;
  margin: 2px;
  padding-bottom: 2px;
  padding-top: 2px;
  color: rgb(51, 51, 51);
  box-sizing: border-box;
}
.css-1wy0on6 {
  -webkit-box-align: center;
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
  box-sizing: border-box;
}
.css-yl5mvd-indicatorContainer {
  display: flex;
  transition: color 150ms ease 0s;
  color: rgb(255, 255, 255);
  padding: 8px;
  box-sizing: border-box;
}
.css-8mmkcg {
  display: inline-block;
  fill: currentcolor;
  line-height: 1;
  stroke: currentcolor;
  stroke-width: 0;
}
.service-multi-slection {
  background-color: #fff;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.05);
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 0;
  gap: 20px;
}
.service-multi-slection select {
  width: 100%;
  position: relative;
  padding: 10px 5px !important;
}
/*  */
.paginatation {
  text-align: center;
  margin-top: 50px;
}
.paginatation .paginate {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
}

.paginatation .paginate li a {
  margin-right: 4px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #6c6c6c;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 10px;
  display: inline-block;
  transition: all 0.5s ease-out 0s;
}
.paginatation .paginate li.active a {
  border: 1px solid #ff6635;
  color: #ff6635;
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}
@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}
/* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
} */
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}
@media (min-width: 992px) {
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-service .single-inner h4 a {
    font-size: 20px;
  }
}
